<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My static site</title>
        <meta name="author">
        <meta name="description" content="The awesome static site.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.71.1" />
        
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://example.org/css/styles.css">
        <link rel="icon" href="https://example.org/favicon.ico">
        <link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://example.org/css/highlightjs/monokai.css">
        <script src="https://example.org/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://example.org/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://example.org/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://example.org/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>My awesome static site</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://example.org/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://example.org/post/hello-world/" title="Hello static World!">Hello static World!</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2020.05.31">2020.05.31</time>

</span>
</footer>

            <p>Welcome to my awesome static website!</p>
<p>This is just a preview&hellip; more to come soon!</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fpost%2fhello-world%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Hello%20static%20World%21&amp;url=https%3a%2f%2fexample.org%2fpost%2fhello-world%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2fpost%2fhello-world%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fexample.org%2fpost%2fhello-world%2f&title=Hello%20static%20World%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://example.org/img/profile-image.png" alt="Rafael Moretti" />
  <p class="name">by 
  <strong>Rafael Moretti</strong></p>
  <p class="address">Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/rafaelmoretti" class="icon-twitter" target="_blank" title="Twitter"></a></li>
















<li><a href="https://example.org/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://example.org/post/index.xml" title="RSS"></a>
        <p>&copy; 2020 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/example.org\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://example.org/js/plugins.js"></script>




</body>
</html>

